{
  "name": "kinoteka",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "electron-is-dev": "^1.1.0",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-scripts": "3.1.1"
  },
  "homepage": "./",
  "main": "public/electron.js",
  "scripts": {
    "start": "rescripts start",
    "build": "rescripts build",
    "test": "rescripts test",
    "electron-dev": "concurrently \"cross-env BROWSER=none npm start\" \"wait-on http://localhost:3000 && electron .\"",
    "postinstall": "electron-builder install-app-deps",
    "preelectron-pack": "npm run build",
    "electron-pack": "electron-builder build -w"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ]
  },
  "devDependencies": {
    "@rescripts/cli": "0.0.11",
    "@rescripts/rescript-env": "0.0.10",
    "concurrently": "^4.1.2",
    "cross-env": "^5.2.0",
    "electron": "^6.0.6",
    "electron-builder": "^21.2.0",
    "typescript": "^3.6.2",
    "wait-on": "^3.3.0"
  },
  "author": {
    "name": "Dmitry Dmitriev",
    "email": "qdimka1991@mail.ru",
    "url": ""
  },
  "build": {
    "appId": "com.qdimka.kinoteka",
    "productName": "Kinoteka",
    "copyright": "Copyright © 2019 ${author}",
    "mac": {
      "category": "public.other.utilities"
    },
    "files": [
      "build/**/*",
      "node_modules/**/*"
    ],
    "directories": {
      "buildResources": "assets"
    }
  }
}
